# RSII-PharmacyPOS

./: Dockerfile  Pharmacy.sln  README.md  docker-compose.yml  local_db_script.sql
Pharmacy.API/: DbInitializer.cs  Pharmacy.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Pharmacy.API/Areas/Access/: RegistrationController.cs  UsersController.cs
Pharmacy.API/Areas/Billing/: BillItemsController.cs  BillsController.cs  InventoriesController.cs  InventoryEntriesController.cs  InventoryEntryProductsController.cs  InventoryIntermediateProductsController.cs  InventoryIntermediatesController.cs  ProductAttributesController.cs  ProductCategoriesController.cs  ProductSubstancesController.cs  ProductsController.cs  WriteOffInventoryDocumentsController.cs
Pharmacy.API/Areas/Settings/: AttributeOptionsController.cs  AttributesController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  MeasurementUnitsController.cs  ProhibitedSubstancesController.cs  SubstancesController.cs
Pharmacy.API/Areas/Users/: PersonsController.cs  PharmacyBranchUsersController.cs  PharmacyBranchesController.cs  RSII24022021Controller.cs  RolesController.cs  UserRolesController.cs
Pharmacy.API/Controllers/: BaseController.cs  WeatherForecastController.cs
Pharmacy.API/Filters/: TokenValidation.cs
Pharmacy.API/Helpers/: Cryptography.cs  DateTimeConverter.cs  DbConncetionExtension.cs  Email.cs  EmailHelper.cs  Extensions.cs  StringGenerator.cs  Urls.cs
Pharmacy.API/Helpers/Culture/: Culture.cs  ICulture.cs
Pharmacy.API/Helpers/TokenProcessor/: TokenProcessor.cs
Pharmacy.API/Properties/: launchSettings.json
Pharmacy.Core/: Pharmacy.Core.csproj
Pharmacy.Core/Constants/: Configuration.cs  Enumerations.cs  StaticData.cs  Tables.cs
Pharmacy.Core/Constants/Configurations/: AppSettingsConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  FirebaseConfiguration.cs  SerilogConfiguration.cs  TokenConfiguration.cs
Pharmacy.Core/Entities/: Entity.cs  IEntity.cs
Pharmacy.Core/Entities/Base/: Attribute.cs  AttributeOption.cs  Bill.cs  BillItem.cs  Category.cs  City.cs  Country.cs  Inventory.cs  InventoryEntry.cs  InventoryEntryProduct.cs  InventoryIntermediate.cs  InventoryIntermediateProduct.cs  InventoryProduct.cs  MeasurementUnit.cs  Person.cs  Pharmacy.cs  PharmacyBranch.cs  PharmacyBranchUser.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductSubstance.cs  ProhibitedSubstance.cs  RSII24022021.cs  Role.cs  Substance.cs  User.cs  UserRole.cs  WriteOffInventoryDocument.cs
Pharmacy.Core/Helpers/: CoreExtensions.cs  Cryptography.cs  EmailHelper.cs  SMSHelper.cs  WebAPIHelper.cs
Pharmacy.Core/Helpers/TokenProcessor/: ITokenProcessor.cs
Pharmacy.Core/Models/: BaseInsertRequest.cs  BaseSearchObject.cs
Pharmacy.Core/Models/Access/: LoginRequest.cs  PharmacyRegisterRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
Pharmacy.Core/Models/Billing/: BillItemSearchObject.cs  BillSearchObject.cs  BillUpsertRequest.cs  InventoryEntryProductSearchObject.cs  InventoryEntryUpsertRequest.cs  InventoryIntermediateProductsSearchObject.cs  InventoryIntermediateUpsertRequest.cs  InventoryWriteOffUpsertRequest.cs  ProductSearchObject.cs  ProductSubstanceSearchObject.cs  ProductUpsertRequest.cs
Pharmacy.Core/Models/Settings/: AttributeOptionSearchObject.cs  AttributeSearchObject.cs  AttributeUpsertRequest.cs  CategorySearchObject.cs  ProhibitedSubstanceSearchObject.cs  SubstanceSearchObject.cs  SubstanceUpsertRequest.cs
Pharmacy.Core/Models/Users/: PersonSearchObject.cs  PharmacyBranchUserSearchObject.cs  RSII24022021SearchObject.cs  RSII24022021UpsertRequest.cs  RolesSearchObject.cs  UserUpsertRequest.cs  UsersSearchObject.cs
Pharmacy.Core/Wrappers/Dto/: _UserDto.cs
Pharmacy.Infrastracture/: DbObjects.cs  Pharmacy.Infrastracture.csproj
Pharmacy.Infrastracture/Contexts/Base/: PharmacyContext.cs  PharmacyContextFactory.cs
Pharmacy.Infrastracture/Helpers/: DbConncetionExtension.cs  ProdutRecomenerOrderByExtension.cs  ProdutRecommenderOrderByExtension.cs
Pharmacy.Infrastracture/Migrations/: 20200920205528_initial.Designer.cs  20200920205528_initial.cs  20200920205529_proceduresanddata.cs  PharmacyContextModelSnapshot.cs
Pharmacy.Infrastracture/Repositories/Base/: IRepository.cs  Repository.cs
Pharmacy.Infrastracture/Services/: IService.cs  Service.cs
Pharmacy.Infrastracture/Services/IService/: IUsersService.cs
Pharmacy.Infrastracture/Services/Service/: UsersService.cs
Pharmacy.Infrastracture/UnitOfWorks/: DataUnitOfWork.cs  IDataUnitOfWork.cs  IUnitOfWork.cs
Pharmacy.Infrastracture/UnitOfWorks/Base/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
Pharmacy.Mobile/Pharmacy.Mobile/: APIService.cs  App.xaml  App.xaml.cs  Pharmacy.Mobile.csproj
Pharmacy.Mobile/Pharmacy.Mobile/Models/: Item.cs
Pharmacy.Mobile/Pharmacy.Mobile/Services/: IDataStore.cs  MockDataStore.cs
Pharmacy.Mobile/Pharmacy.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GoodsEntryViewModel.cs  InterStorageViewModel.cs  InventoryEntryDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  OutputOfGoodsViewModel.cs  RSII24022021ViewModel.cs  SalesRevanueViewModel.cs  StatisticsViewModel.cs  StockViewModel.cs  WarehouseOfGoodsViewModel.cs  WarehouseViewModel.cs  WriteOffViewModel.cs
Pharmacy.Mobile/Pharmacy.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  GoodsEntryPage.xaml  GoodsEntryPage.xaml.cs  InterStoragePage.xaml  InterStoragePage.xaml.cs  InventoryEntryDetailPage.xaml  InventoryEntryDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OutputOfGoodsPage.xaml  OutputOfGoodsPage.xaml.cs  RSII24022021Page.xaml  RSII24022021Page.xaml.cs  SalesRevanuePage.xaml  SalesRevanuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  WarehouseOfGoodsPage.xaml  (+5 more)
(+166 files in other folders)
