<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pharmacy.Core\Pharmacy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GoodsEntryPage.xaml.cs">
      <DependentUpon>GoodsEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InterStoragePage.xaml.cs">
      <DependentUpon>InterStoragePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InventoryEntryDetailPage.xaml.cs">
      <DependentUpon>InventoryEntryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OutputOfGoodsPage.xaml.cs">
      <DependentUpon>OutputOfGoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WriteOffPage.xaml.cs">
      <DependentUpon>WriteOffPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WarehouseOfGoodsPage.xaml.cs">
      <DependentUpon>WarehouseOfGoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WarehousePage.xaml.cs">
      <DependentUpon>WarehousePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StockPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>